package main.com.dtarasiuk.javacore.chapter05;

public class StringSwith {
    public static void main(String[] args) {
        String srt = "2";
        switch (srt){
            case "1":
                System.out.println("1");
                break;
            case "2":
                System.out.println("2");
                break;
            default:
                System.out.println("default");
        }
    }
}
/*
• Оператор switch отличается от условного оператора if тем, что в нем допускается выполнять проверку только на равенство, тогда как в условном
операторе if можно вычислять результат логического выражения любого типа.
Следовательно, в операторе switch обнаруживается совпадение выражения с константой только в одной из ветвей case.
• Константы ни в одной из двух ветвей case того же самого оператора switch
не могут иметь одинаковые значения. Безусловно, внутренний оператор
switch и содержащий его внешний оператор switch могут иметь одинаковые константы в ветвях case.
• Как правило, оператор switch действует эффективнее ряда вложенных условных операторов if.
 */